# springboot-shiro

./: database.sql  pom.xml
src/main/java/cn/czl/: Application.java
src/main/java/cn/czl/controller/: UserController.java
src/main/java/cn/czl/domain/: User.java  UserPower.java
src/main/java/cn/czl/mapper/: UserMapper.java  UserMapper.xml  UserPowerMapper.java  UserPowerMapper.xml
src/main/java/cn/czl/service/: PowerService.java  UserService.java
src/main/java/cn/czl/service/impl/: PowerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/czl/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  manage.html  update.html
src/test/java/cn/czl/conn/: TestConnection.java
